NODE_ENV=local-dev2
API_LOCAL_HOST=localhost
API_LOCAL_PORT=3030
DB_LOCAL=mongodb://localhost:27017/crud-demo
DB_REMOTE=mongodb+srv://Elena:1111@server-mongodb-ztuun.mongodb.net/crud-demo?retryWrites=true&w=majority